{
  "RabbitMQ": {
    "ConnectionString": "amqps://ileksvug:KCOd1UOzjMxhiCwHrj5Ad2fNg0zzMOrd@armadillo.rmq.cloudamqp.com/ileksvug",
    "ExchangeName": "talkative-rabbitmq-exchange"
  },
  "JwtSettings": {
    "AccessTokenKey": "9d76a016787427324c21cd423afd3489d78c53fa641dfc3d8f5e267a37af0de1f05d98adaa9128274bb64533140375d030a69d75300380d6cf5afb44fbf13500"
  },
  "UserDatabaseConfig": {
    "ConnectionString": "mongodb+srv://Kernel-Panic:lxOVuYm6XDbBi0XB@cluster0.bdsnb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "Kernel-Panic",
    "UserCollectionName": "users",
    "RefreshTokenCollectionName": "refreshTokens"
  },
  "MessageDatabaseConfig": {
    "ConnectionString": "mongodb+srv://Kernel-Panic:lxOVuYm6XDbBi0XB@cluster0.bdsnb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "Kernel-Panic",
    "MessageCollectionName": "messages"
  },
  "TweetDatabaseConfig": {
    "ConnectionString": "mongodb+srv://Kernel-Panic:lxOVuYm6XDbBi0XB@cluster0.bdsnb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "Kernel-Panic",
    "TweetCollectionName": "tweets"
  },
  "CommentDatabaseConfig": {
    "ConnectionString": "mongodb+srv://Kernel-Panic:lxOVuYm6XDbBi0XB@cluster0.bdsnb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "Kernel-Panic",
    "CollectionName": "comments"
  },
  "FollowerDatabaseConfig": {
    "ConnectionString": "mongodb+srv://Kernel-Panic:lxOVuYm6XDbBi0XB@cluster0.bdsnb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "Kernel-Panic",
    "CollectionName": "followers"
  },
  "NotificationDatabaseConfig": {
    "ConnectionString": "mongodb+srv://Kernel-Panic:lxOVuYm6XDbBi0XB@cluster0.bdsnb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "Kernel-Panic",
    "CollectionName": "notifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailCredentials": {
    "Email": "kernel.panic.learnathon@gmail.com",
    "Password": "elyqvsnuctidkukw"
  },
  "Cloudinary": {
    "Url": "cloudinary://247722314589664:__U63SMay06mJB9_78QPlPxNgEA@dtdxc549v",
    "ApiKey": "247722314589664",
    "ApiSecret": "__U63SMay06mJB9_78QPlPxNgEA",
    "CloudName": "dtdxc549v"
  },
  "AllowedHosts": "*",
  "AppUrl": "http://localhost:5000/api"
}
