{
  "JwtSettings": {
    "AccessTokenKey": "9d76a016787427324c21cd423afd3489d78c53fa641dfc3d8f5e267a37af0de1f05d98adaa9128274bb64533140375d030a69d75300380d6cf5afb44fbf13500"
  },
  "DatabaseConfig": {
    "ConnectionString": "mongodb+srv://Kernel-Panic:lxOVuYm6XDbBi0XB@cluster0.bdsnb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "Kernel-Panic",
    "UserCollectionName": "users",
    "RefreshTokenCollectionName": "refreshTokens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
