{
  "RedisConnectionString": "redis-10086.c301.ap-south-1-1.ec2.cloud.redislabs.com:10086",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
